# PeowPeow

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/kirillemets/kirillpeowpeow/: AndroidLauncher.kt
core/: build.gradle
core/src/main/com/kirillemets/kirillpeowpeow/: Util.kt
core/src/main/com/kirillemets/kirillpeowpeow/core/: MainMenuScreen.kt  Peow.kt
core/src/main/com/kirillemets/kirillpeowpeow/core/connection/: ConnectionDataSource.kt  ConnectionRepository.kt  WebSocketDataSource.kt
core/src/main/com/kirillemets/kirillpeowpeow/model/: Connection.kt  DataClasses.kt  MessageExchanger.kt
core/src/test/com/kirillemets/kirillpeowpeow/: ConnectionTest.kt
desktop/: build.gradle
desktop/src/com/kirillemets/kirillpeowpeow/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/com/kirillemets/kirillpeowpeow/server/: Channel.kt  server.kt
