buildscript {
    ext.kotlin_version = '1.4.31'


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
apply plugin: 'kotlin'

allprojects {
    version = '1.0'
    ext {
        appName = "KirillPeowPeow"
        gdxVersion = '1.9.14'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        ktorVersion = '1.5.3'
        serializationVersion = "1.1.0"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "java"
    apply plugin: 'kotlin'
    apply plugin: 'kotlinx-serialization'

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"

        implementation "io.ktor:ktor-client-core:$ktorVersion"
        implementation "io.ktor:ktor-client-cio:$ktorVersion"
        implementation "io.ktor:ktor-client-websockets:$ktorVersion"
        implementation "io.ktor:ktor-serialization:$ktorVersion"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationVersion"

        testImplementation(platform("org.junit:junit-bom:5.4.1"))
        testImplementation "org.junit.jupiter:junit-jupiter"
    }
    test {
        useJUnitPlatform()
        testLogging {
            events("passed", "skipped", "failed")
        }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":server") {
    apply plugin: "application"
    apply plugin: 'kotlin'
    apply plugin: 'kotlinx-serialization'


    dependencies {
        implementation project(":core")

        implementation "io.ktor:ktor-server-core:$ktorVersion"
        implementation "io.ktor:ktor-server-netty:$ktorVersion"
        implementation "io.ktor:ktor-websockets:$ktorVersion"
        implementation "io.ktor:ktor-serialization:$ktorVersion"
        implementation "ch.qos.logback:logback-classic:1.2.3"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serializationVersion"

    }
}

repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation(platform("org.junit:junit-bom:5.4.1"))
    testImplementation "org.junit.jupiter:junit-jupiter"
}
test {
    useJUnit()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
